[2024-07-12 12:34:10] Programm gestartet
[2024-07-12 12:34:10] Erstes Ereignis
[2024-07-12 12:34:10] Zweites Ereignis
[2024-07-12 12:34:10] Programm beendet
[2024-07-12 12:48:20] Programm gestartet
[2024-07-12 12:48:20] Erstes Ereignis
[2024-07-12 12:48:20] Zweites Ereignis
[2024-07-12 12:48:20] Programm beendet
[2024-07-13 13:19:46] Programm gestartet
[2024-07-13 13:19:46] Erstes Ereignis
[2024-07-13 13:19:46] Zweites Ereignis
[2024-07-13 13:19:46] Programm beendet
[2024-07-13 13:43:05] Programm gestartet
[2024-07-13 13:43:05] Erstes Ereignis
[2024-07-13 13:43:05] Zweites Ereignis
[2024-07-13 13:43:05] Programm beendet
[2024-07-13 13:46:32] Programm gestartet
[2024-07-13 13:46:32] Erstes Ereignis
[2024-07-13 13:46:32] Zweites Ereignis
[2024-07-13 13:46:32] Programm beendet
